<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oily Skin Recommendations</title>
    <style>
        .product-list,.h3 {
            list-style-type: none;
            padding-left: 10%;
        }

        .product-list li {
            margin: 10px 0;
        }
        .product-list img {
            max-width: 100px;
            height: auto;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 25px;
    padding-left: 2%;
    color: rgb(117, 79, 28);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    
    
}

.nav-links li {
    padding: 0.5rem 1rem;
    /* color: black; */

    
}

.nav-links a {
    text-decoration: none;
    color: rgb(117, 79, 28);

}
    </style>
</head>
<body style="background-image: url(9.webp);background-size: cover;background-repeat: no-repeat; ">
    <nav>
        <div class="nav-brand"><b> happyskin</b></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h2 class="results" style="padding-left: 40%; color: rgb(117, 79, 28);" >Dry skin recommendations</h2>
    <h3 class="h3">Recommended Face Washes:</h3>
    <ul class="product-list">
        <li>
            <img src="cerave.jpeg" alt="Salicylic Acid Cleanser">
            <p><strong>Salicylic Acid Cleanser</strong> by CeraVe</p>
        </li>
    </ul>
    <h3 class="h3">Recommended Moisturizers:</h3>
    <ul class="product-list">
        <li>
            <img src="clin.avif" alt="Gel Moisturizer">
            <p><strong>Gel Moisturizer</strong> by Clinique</p>
        </li>
    </ul>
    <h3 class="h3">Recommended Sunscreens:</h3>
    <ul class="product-list">
        <li>
            <img src="sun.webp" alt="Matte Finish Sunscreen">
            <p><strong>Matte Finish Sunscreen</strong> by Dr sheth</p>
        </li>
    </ul>
</body>
</html>
